{
  "name": "auth-lambda",
  "private": true,
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  }
}
